<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stumbling Upon Causal Inference | Linxi Cindy Zeng</title>
    <meta name="author" content="Linxi Cindy Zeng">
    <meta name="description" content="Academic and personal site for Linxi Cindy Zeng.
">
    <meta name="keywords" content="cindy, labor economics, education, causal inference">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/android-chrome-512x512.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="/blog/2021/stumbling-upon-causal-inference/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Linxi </span>Cindy Zeng</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Stumbling Upon Causal Inference</h1>
    <p class="post-meta">November 27, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
        ·  
        <a href="/blog/tag/ci">
          <i class="fas fa-hashtag fa-sm"></i> CI</a>  
          
        ·  
        <a href="/blog/category/ci">
          <i class="fas fa-tag fa-sm"></i> CI</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h3 id="1">1</h3>

<p>An ordinary day in March, I was chatting with professor Liyu Dou about life when a book on his shelf caught my eye.</p>

<p>Thus, the story began with <em>The Book of Why</em> (TBW) and a genuine curiosity about… why. The read was a disappointment. The book does not examine the questions whose answers I set out looking for (Do true causal relationships exist, or are they mere illusions? How can we define causal relationships? …) But the unexpected delight was being introduced to Pearl’s school of causal inference, its intuitions, its core concepts (do-calculus, causal diagrams (DAG), Bayesian networks and belief propagation, deconfounding, etc.), and its divergence from traditional econometrics. TBW fired back at me new questions that were more tractable and no less intriguing, e.g., how to teach AI to understand causal relationships (which concerns the dissection of causal phenomena and how they are processed in the human brain)? What are the limitations of representing causal relationships with DAGs? Why isn’t Pearl’s school mainstream?</p>

<p>With wild enthusiasm, I finished the book, deconstructed it, and reconstructed it for presentation purposes in three days. Pearl’s argument was propelling and possessing – I found potential applications of DAG in the context of Rousseau’s social contract, I imagined the possibility of accurately predicting the future given a decent causal network, and millions of questions kept me awake late into the night.</p>

<p>My next prey was <em>Causality: Models, Reasoning and Inference</em>. I was lucky to have a wise instructor who pulled me back in time.</p>

<h3 id="2">2</h3>

<p>After all, I still had not seen the land TBW claimed to depart from.</p>

<p>In the summer of my freshman year, I read <em>Introduction to Econometrics</em> by Stock &amp; Watson and <em>Mostly Harmless Econometrics</em> by Angrist &amp; Pischke. At first, I was suspicious of the validity of the traditional econometrician’s way of approaching causal questions. My side-notes were filled with arguments against the econometrician, siding with Pearl, because I was genuinely in doubt. Around the same time I started to prepare for my Undergraduate Research Award (URA) project, “When Pearl Meets Rubin.” My arrogance subsided as I advanced, but my overly critical attitude later proved to be beneficial for my understanding of the subject matter – I felt like engaging in a lively conversation with the authors. My question regarding one paragraph was addressed in the next. And this unprecedented feeling of interaction deeply moved me.</p>

<p>I started to appreciate how the econometric approach to causality is self-contained, statistically rigorous, intuitive, highly applicable and beautifully delicate in reducing unimaginable data complexities to means and regressions. However, my previous exposure to Pearl impeded me from being fully convinced by Rubin’s causal model and its variations (IV, DID, RDD). They are convenient, but in a sense they do not touch the core or the exact mechanisms of causality. Causality in econometrics seems to be a black box whose input and output are extensively studied but whose inner workings are undiscussed. If the secret of causality lies in a trench, econometrics builds only extravagant cruises and limits its action to the surface of the sea. Econometrics may argue that since most people never leave the “surface”, and since causal impacts are impactful only when it is conducted to the “surface”, there is no need to study what is happening at different depths beneath the surface or in this case, what “causality” itself really is. In my opinion, econometrics is a study about rather than of causality. Even though this would usually suffice, the “indirectness” of econometrics is both the source of its power and its fatal flaw.</p>

<p>This observation has been verified by one of my current courses, Quantitative Methods for Policy Evaluation (ECO3211). We read classic papers that estimate the causal impact of income shocks on Tanzanian witch murder with rainfall as an IV, or the causal impact of air pollution on obesity with thermal inversion as an IV, or the causal impact of cable TV on Indian female status using DID. Sometimes the design of the quasi-experiments are ingenious, but I also feel it is not enough. No matter how many tests are passed, the conclusion still seems too rash. Each identification strategy has some assumptions that are almost impossible to be rigorously verified (exclusive restriction for IV, parallel-trend assumption for DID, etc.). The compromises of econometrics may not be as necessary as it preaches.</p>

<p>Another flaw of Rubin’s school is its inflexibility to generalize and extend across settings. Every paper has a different specification. Any major changes in context requires remodeling and new yet highly homogeneous calculations. My understanding is that Pearl’s causal inference engine has much higher adaptability, because its initial structure is pre-established by the human brain prior to any data input, and can be partially adjusted without having to remodel from scratch. One crowning achievement of the “causal revolution” is being able to predict the effects of an intervention without actually implementing it.</p>

<p>Abusing terminologies a little, Pearl’s school is structural while econometrics is relatively reduced-form. It remains in question whether this reduction can be justified. However, it also remains in question whether Pearl’s ideal can ever be attained or applied in real life. Pearl’s school is far from perfect, too.</p>

<h3 id="3">3</h3>

<p>One major concern I have for Pearl is that his approach is much closer to the philosophical aspects of causality, thus he inevitably has to deal with disentangling his science from philosophy. TBW implies that his focus does no go beyond the day-to-day causality experienced by the human brain, which he takes as given and uses as a benchmark for the training of strong AI. But this causality is not well-defined. What does an arrow in a DAG really mean? Can I draw an arrow between smoking and lung cancer? Or should I draw arrows between smoking, particles that go into the lung, body chemicals in the lung, blood circulation, cancer cells, and then lung cancer? The looseness of scale makes DAG less rigorous. However, putting restrictions on scale would require discussion that enters the realm of philosophy, which would further complicate the issue at stake. So in some sense, although DAG is rather structural compared to Rubin’s causal model, it is still reduced-form compared to real causality. Returning to the sea analogy, Pearl tries to build submarines, which is an improvement from the cruises of econometrics in the aspect of depth, but it is still not enough. However, I do hope he addresses my confusion more in <em>Causality</em>.</p>

<p>Practicality is another concern for Pearl. To what extent is DAG applicable? When professor Ye Luo visited our school I asked for his opinion on Pearl, and he replied that DAG is already widely used in natural sciences such as biochemistry (causes and effects are easy to define), but he doubted if it will ever become mainstream in social sciences where causality is too complicated. I agree with him. According to what little knowledge of DAG I have acquired through TBW, it is far from equipped if it is to deal with actual social phenomena where hundreds and thousands of factors at simultaneously at play.</p>

<p>There are various other concerns, but I retain them now as my meager knowledge of Pearl’s school does not allow me to pose serious criticism. I hope to read <em>Causality</em> as soon as I’m freed from this semester’s coursework.</p>

<p>I am now reading Imbens (2020), Potential Outcome and Directed Acyclic Graph Approaches to Causality: Relevance for Empirical Practice in Economics. It is gorgeous to the extent that it becomes discouraging. His ideas nest all of mine!</p>

<p>I also attended a weekly seminar organized by Bochum University (“Why Do People Believe Weird Things? Bayesian Brains, Conspiracy Theories, and Intellectual Vices”) and read through <em>Notes on Bayesian Confirmation</em> by Michael Strevens. They helped me learn more about how Bayesian update works and why it works. Bayesian networks is central to Pearl’s CI framework.</p>

<p>CI became a permanent resident of my mind since I first stumbled upon it. When professor Yangbo Song introduced Nash Bargaining as an alternative for the kind of bargaining we normally learn in game theory classes, I realized it bore a surprising similarity to the relationship between PO and DAG, with the former being nonchalant to what exactly happens inside the black box and the latter especially drawn to it. The interesting thing is, the latter is mainstream in game theory whereas the former is mainstream in CI. It may be because game theory is primarily concerned with mechanisms and these mechanisms are manageable and well-defined, while CI is more concerned with outcomes and its mechanisms are extremely hard to define. I thought contrasts like this were fun and sometimes insightful.</p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Linxi Cindy Zeng. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
